<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <DUT Name="ST_SM_Status" Id="{39a199e7-258a-40bd-9b50-d87ecba1041b}">
    <Declaration><![CDATA[(*
Aggregated status published by FB_StateMachine. Contains the common device
header, the current state, derived readiness flags, OEE condition codes,
and the active step snapshot (ST_SM_Step).
*)
{attribute 'OPC.UA.DA' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
{attribute 'OPC.UA.DA.StructuredType' := '1'}
TYPE ST_SM_Status :
STRUCT
    // Common device header (ready/busy/faulted, fault codes + strings, timestamps).
    header : ST_DeviceHeader_Sts;

    // Current state (enum with to_string for HMI)
    State : E_SM_State := E_SM_State.STOPPED;
    LastState : E_SM_State := E_SM_State.STOPPED;

    // Derived state categories
    ActiveState : BOOL;
    WaitingState : BOOL;

    // Computed fault flags
    Faulted : BOOL;
    SubmoduleFaulted : BOOL;

    // Permission-derived readiness
    ReadyToHome : BOOL;
    ReadyToStart : BOOL;
    ReadyToProceed : BOOL;

    // Auto-run tracking
    AutoStartRequest : BOOL;
    AutoCycleRequest : BOOL;

    // OEE condition codes (0 = clear, non-zero = active reason code)
    BlockedCondition : DINT;
    StarvedCondition : DINT;

    // Active step snapshot
    Step : ST_SM_Step;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>