<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <DUT Name="U_IoRaw_In" Id="{c0000030-0000-0000-0000-000000000003}">
    <Declaration><![CDATA[// 32-bit input UNION for generic raw analog (or bit-packed) terminals.
// The UNION itself carries no AT pragma — the enclosing ST_AnalogInput_IO
// puts `AT %I*` on its `inRaw` member so the whole 32-bit slot is reserved
// as input memory, and the UNION members give the FB body zero-cost views
// of the same bytes.
//
// Supported linkages:
//   - 16-bit INT / UINT / WORD terminals (e.g. EL3024 4-20 mA, EL3064 0-10 V)
//   - 32-bit DINT / UDINT / DWORD terminals (counters, encoders)
//   - 32-bit REAL terminals (scaled IEEE floats from a scaler block)
//
// Usage pattern: inside FB_AnalogInput declare `io : ST_AnalogInput_IO`; the
// sts struct exposes the raw terminal as `io.inRaw`. Link from GVL_HW via
//   {attribute 'TcLinkTo' := '.io.inRaw.dw := TIID^...^Input'}
// then choose the matching interpretation with cfg.cfgInputType.
//
// Member naming: use multi-character identifiers only (fReal, nInt, ...).
// TwinCAT's compiler mis-parses 1-character UNION members (e.g. `r`) when
// the enclosing FB is extended by a subclass — the member `r : REAL;` in
// an earlier revision triggered cascading C0009/C0189 parser errors in
// the Testing project. Keep names at 2+ characters to avoid regressions.
TYPE U_IoRaw_In :
UNION
    dw    : DWORD;
    fReal : REAL;
    w     : WORD;
    nInt  : INT;
    ui    : UINT;
    di    : DINT;
    udi   : UDINT;
END_UNION
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>
