<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <DUT Name="U_IoRaw_In" Id="{c0000030-0000-0000-0000-000000000003}">
    <Declaration><![CDATA[// 32-bit input UNION for generic raw analog (or bit-packed) terminals.
// One member `dw` carries the `AT %I*` pragma so the UNION can be linked via
// TcLinkTo to any EtherCAT input channel up to 32 bits wide. The remaining
// members are reinterpretation views of the same bytes so the FB body can
// read whichever representation the cfg selected without runtime copies.
//
// Supported linkages:
//   - 16-bit INT / UINT / WORD terminals (e.g. EL3024 4-20 mA, EL3064 0-10 V)
//   - 32-bit DINT / UDINT / DWORD terminals (counters, encoders)
//   - 32-bit REAL terminals (scaled IEEE floats from a scaler block)
//
// Usage pattern: inside FB_AnalogInput declare `io : ST_AnalogInput_IO`; the
// sts struct exposes the raw terminal as `io.inRaw`. Link from GVL_HW via
//   {attribute 'TcLinkTo' := '.io.inRaw.dw := TIID^...^Input'}
// then choose the matching interpretation with cfg.eInputType.
TYPE U_IoRaw_In :
UNION
    dw  AT %I* : DWORD;
    r          : REAL;
    w          : WORD;
    i          : INT;
    ui         : UINT;
    di         : DINT;
    udi        : UDINT;
END_UNION
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>
