<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <DUT Name="ST_Permissive_Config" Id="{76cd258e-3d05-4a21-b234-3864f083c450}">
    <Declaration><![CDATA[(*
Permissive Configuration Structure
==================================
Contains all configuration parameters for permissive function block
*)
{attribute 'OPC.UA.DA' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
{attribute 'OPC.UA.DA.StructuredType' := '1'}
TYPE ST_Permissive_Config :
STRUCT
	{attribute 'OPC.UA.DA.Description' := 'Bypass configuration bitmask (1=bypassable, 0=not bypassable, default: none bypassable)'}
	nBypassable : ULINT := 0;
	
	{attribute 'OPC.UA.DA.Description' := 'Human readable names for each permissive'}
	aNames : ARRAY[0..63] OF STRING(50);
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>