<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1"><POU Name="MAIN" Id="{d282970c-2b22-44d6-810f-10901b6d7213}"><Declaration><![CDATA[PROGRAM MAIN
VAR
    machine : FB_ReferenceMachine;
    command : E_ReferenceCommand; // Return to None before repeating the same command.
END_VAR]]></Declaration><Implementation><ST><![CDATA[machine(command := command, inAdvanced := GVL_HW.clampAdvanced, inRetracted := GVL_HW.clampRetracted,
    inputQuality := GVL_HW.inputQuality, outputQuality := GVL_HW.outputQuality,
    shutdownConfirmed := GVL_HW.shutdownConfirmed, shutdownQuality := GVL_HW.shutdownQuality);
GVL_HW.clampAdvance := machine.outAdvance;
GVL_HW.clampRetract := machine.outRetract;]]></ST></Implementation></POU></TcPlcObject>
