<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <POU Name="MAIN" Id="{4f4444b9-0fc9-41d2-8d8b-6376a7d4acc5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
    fbStateMachine : FB_StateMachine;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbStateMachine(
    EnableIn := TRUE,
    cfgAutoRun := TRUE
);

_1000_PRG_Homing(sm := fbStateMachine);
_3000_PRG_Running(sm := fbStateMachine);
_2000_PRG_Stopping(sm := fbStateMachine);
_5000_PRG_Aborting(sm := fbStateMachine);
_4000_PRG_Pausing(sm := fbStateMachine);
_6000_PRG_Proceeding(sm := fbStateMachine);
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>