<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <DUT Name="ST_Interlock_Config" Id="{a1b2c3d4-1001-4e5f-9000-000000000002}">
    <Declaration><![CDATA[(*
Interlock Configuration Structure
=================================
Configuration for FB_Interlock. Latching is the defining behavior of an
interlock, so every mapped bit latches by default (no nLatch mask). Bits
can optionally be made bypassable via nBypassable.
*)
{attribute 'OPC.UA.DA' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
{attribute 'OPC.UA.DA.StructuredType' := '1'}
TYPE ST_Interlock_Config :
STRUCT
	{attribute 'OPC.UA.DA.Description' := 'Bypass configuration bitmask (1=bypassable, 0=not bypassable)'}
	nBypassable : ULINT := 0;
	{attribute 'OPC.UA.DA.Description' := 'Human readable names for each interlock bit'}
	aNames : ARRAY[0..63] OF STRING(50);
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>
