<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <DUT Name="E_RpcMethodResponse" Id="{b1234567-1234-1234-1234-12345678B001}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'to_string'}
TYPE E_RpcMethodResponse :
(
    // Success (0)
    ACCEPTED := 0,
    
    // Source / Authorization (10-19)
    REJECTED_SOURCE_NOT_ALLOWED := 11,
    
    // State rejection (20-29)
    REJECTED_WRONG_STATE := 20,
    REJECTED_FAULTED := 21,
    REJECTED_ALREADY_AT_TARGET := 23,
    
    // Parameter / Config (30-39)
    REJECTED_INVALID_PARAMETER := 30,
    REJECTED_BYPASS_NOT_ALLOWED := 31,
    
    // Permissive / Interlock (50-59)
    REJECTED_PERMISSIVE_NOT_MET := 50,
    REJECTED_INTERLOCKED := 51,
    
    // Default (100)
    REJECTED_UNKNOWN := 100
);
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>
