<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <POU Name="F_ValidateRequester" Id="{b1234567-1234-1234-1234-12345678C001}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_ValidateRequester : E_RpcMethodResponse
VAR_INPUT
    eRequester        : E_Requester;
    bSourceLocked     : BOOL;
    bFaulted          : BOOL;
    bAllowWhenFaulted : BOOL;
    bSkipSourceCheck  : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bSkipSourceCheck AND bSourceLocked AND eRequester = E_Requester.OPERATOR THEN
    F_ValidateRequester := E_RpcMethodResponse.REJECTED_SOURCE_NOT_ALLOWED;
ELSIF bFaulted AND NOT bAllowWhenFaulted THEN
    F_ValidateRequester := E_RpcMethodResponse.REJECTED_FAULTED;
ELSE
    F_ValidateRequester := E_RpcMethodResponse.ACCEPTED;
END_IF;]]></ST>
    </Implementation>
    <LineIds Name="F_ValidateRequester">
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>
