<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <DUT Name="ST_AlarmThreshold_Cfg" Id="{b0200002-0000-0000-0000-000000000001}">
    <Declaration><![CDATA[// Config for FB_AlarmThreshold. Single-direction REAL threshold check.
// Rule: strict > / < (exact threshold value does not trip).
// If both bFailHigh and bFailLow are TRUE, bFailHigh wins (documented
// behaviour, but almost always a cfg mistake).
{attribute 'OPC.UA.DA' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
{attribute 'OPC.UA.DA.StructuredType' := '1'}
TYPE ST_AlarmThreshold_Cfg :
STRUCT
    {attribute 'OPC.UA.DA.Description' := 'Shared alarm configuration'}
    common     : ST_Alarm_Cfg;

    {attribute 'OPC.UA.DA.Description' := 'Threshold value to compare inpValue against'}
    fThreshold : REAL := 0.0;

    {attribute 'OPC.UA.DA.Description' := 'TRUE = trip when inpValue > fThreshold'}
    bFailHigh  : BOOL := FALSE;

    {attribute 'OPC.UA.DA.Description' := 'TRUE = trip when inpValue < fThreshold'}
    bFailLow   : BOOL := FALSE;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>
