<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <DUT Name="ST_PermIntlk_sts" Id="{a69785e2-4ebb-4762-9b68-73bc834e7b09}">
    <Declaration><![CDATA[{attribute 'OPC.UA.DA' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
{attribute 'OPC.UA.DA.StructuredType' := '1'}
TYPE ST_PermIntlk_sts :
STRUCT
    {attribute 'OPC.UA.DA.Description' := 'Computed bitwise permissive status (each bit 1 = OK)'}
    PermIntlk : INT;
    {attribute 'OPC.UA.DA.Description' := 'Overall status (TRUE if all required bits are OK)'}
    OK        : BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>