<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <DUT Name="ST_PermIntlk_cfg" Id="{76cd258e-3d05-4a21-b234-3864f083c450}">
    <Declaration><![CDATA[{attribute 'OPC.UA.DA' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
{attribute 'OPC.UA.DA.StructuredType' := '1'}
TYPE ST_PermIntlk_cfg :
STRUCT
    {attribute 'OPC.UA.DA.Description' := 'Name for the entire permissive set'}
    Name : STRING(80);
    {attribute 'OPC.UA.DA.Description' := 'Descriptions for each permissive bit'}
    Desc : ARRAY [0..15] OF STRING(80);
    {attribute 'OPC.UA.DA.Description' := 'Bypass bits: if a bit is 1, that permissive is bypassed'}
    BypassPermissives : INT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>