<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{f2ebe72b-7c64-48f6-9124-533eb91ffd46}">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
    executionContinuity : FB_ExecutionContinuity_Test;
    digitalInputLifecycle : FB_DigitalInputLifecycle_Test;
    alarmValidity : FB_AlarmValidity_Test;
    filterLifecycle : FB_FilterLifecycle_Test;
    policyNumeric : FB_PolicyNumeric_Test;
    outputConfiguration : FB_OutputConfiguration_Test;
    ioQuality : FB_IOQualityMonitor_Test;
    inputLifecycle : FB_InputLifecycle_Test;
    simulation : FB_SimulationBridge;
    operatorMailbox : FB_OperatorMailbox_Test;
    rpcOutput : TcForge.FB_DigitalOutput;
    rpcUninitialized : TcForge.FB_DigitalOutput;
    enableRpcPump : BOOL := TRUE;
    commandValidation : FB_CommandValidation_Test;
    rpcContext : FB_RpcContext_Probe;
    referenceMachine : FB_ReferenceMachine_Test;
    sequenceIntegrity : FB_SequenceIntegrity_Test;
    foundation : FB_Foundation_Test;
    cyclicFoundation : FB_CyclicFoundation_Test;
    fbValidateRequester_Test : FB_F_ValidateRequester_Test;
    fbBitMatrix64_Test       : FB_BitMatrix64_Test;
    fbPermissives_Test       : FB_Permissives_Test;
    fbInterlock_Test         : FB_Interlock_Test;
    fbAlarmSimple_Test       : FB_AlarmSimple_Test;
    fbAlarmLimit_Test        : FB_AlarmLimit_Test;
    fbDeviceBase_Test        : FB_DeviceBase_Test;
    fbLpfFirstOrder_Test     : FB_LPF_FirstOrder_IIR_Test;
    fbDigitalOutput_Test     : FB_DigitalOutput_Test;
    fbDigitalInput_Test      : FB_DigitalInput_Test;
    fbTwoPosActuator_Test    : FB_TwoPosActuator_Test;
    fbAnalogInput_Test       : FB_AnalogInput_Test;
    fbAnalogOutput_Test      : FB_AnalogOutput_Test;
    fbAlarmThreshold_Test    : FB_AlarmThreshold_Test;
    fbAlarmDeviation_Test    : FB_AlarmDeviation_Test;
    fbStep_Test              : FB_Step_Test;
    fbStateMachine_Test      : FB_StateMachine_Test;
END_VAR
]]>
    </Declaration>
    <Implementation>
      <ST><![CDATA[simulation();
rpcContext();
IF enableRpcPump THEN rpcOutput(); END_IF;
TcUnit.RUN();
]]>
      </ST>
    </Implementation>
  </POU>
</TcPlcObject>
