<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <DUT Name="ST_DigitalOutput_Cfg" Id="{b0100002-0001-0000-0000-000000000001}">
    <Declaration><![CDATA[// Configuration for FB_DigitalOutput. Defaults drive the output directly.
{attribute 'OPC.UA.DA' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
{attribute 'OPC.UA.DA.StructuredType' := '1'}
TYPE ST_DigitalOutput_Cfg :
STRUCT
    // Signal conditioning
    {attribute 'OPC.UA.DA.Description' := 'Invert output signal (active-low actuators). Regular mode only.'}
    cfgInvert            : BOOL := FALSE;

    // Asymmetric debounce of the commanded value (not the physical output).
    // Useful for suppressing chatter from the commander. T#0MS disables.
    {attribute 'OPC.UA.DA.Description' := 'OFF->ON debounce delay on commanded value'}
    cfgDebounceOn        : TIME := T#0MS;
    {attribute 'OPC.UA.DA.Description' := 'ON->OFF debounce delay on commanded value'}
    cfgDebounceOff       : TIME := T#0MS;

    // Output mode
    {attribute 'OPC.UA.DA.Description' := 'Regular, SinglePulse, or ContinuousPulse'}
    cfgMode              : E_DigitalOutput_Mode := E_DigitalOutput_Mode.Regular;
    {attribute 'OPC.UA.DA.Description' := 'ON duration for pulse modes'}
    cfgPulseOn           : TIME := T#100MS;
    {attribute 'OPC.UA.DA.Description' := 'OFF duration for ContinuousPulse mode'}
    cfgPulseOff          : TIME := T#100MS;

    // Quality watchdog
    {attribute 'OPC.UA.DA.Description' := 'Raise BadQuality fault after this long in BAD quality (T#0MS = disabled)'}
    cfgQualityFaultAfter : TIME := T#0MS;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>
