<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <DUT Name="ST_AnalogOutput_Sts" Id="{b0100004-0002-0000-0000-000000000001}">
    <Declaration><![CDATA[// Status of FB_AnalogOutput. `header` is shared with every device FB;
// device-specific fields sit below.
{attribute 'OPC.UA.DA' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
{attribute 'OPC.UA.DA.StructuredType' := '1'}
TYPE ST_AnalogOutput_Sts :
STRUCT
    header        : ST_DeviceHeader_Sts;

    {attribute 'OPC.UA.DA.Description' := 'Clamped command actually written (EU)'}
    stsValue      : REAL;
    {attribute 'OPC.UA.DA.Description' := 'Last commanded value before clamping (EU, survives power cycle)'}
    stsCommanded  : REAL;
    {attribute 'OPC.UA.DA.Description' := 'Raw value written to the terminal (REAL view of the UNION)'}
    stsRawReal    : REAL;
    {attribute 'OPC.UA.DA.Description' := 'Echo of cfg.cfgUnit for HMI consumption'}
    stsUnit       : E_Unit := E_Unit.PERCENT;
    {attribute 'OPC.UA.DA.Description' := 'Signal quality tag'}
    stsQuality    : E_IO_Quality := E_IO_Quality.UNKNOWN;

    {attribute 'OPC.UA.DA.Description' := 'Command clamped at MinCv'}
    stsClampedLow : BOOL;
    {attribute 'OPC.UA.DA.Description' := 'Command clamped at MaxCv'}
    stsClampedHigh: BOOL;
    {attribute 'OPC.UA.DA.Description' := 'Either clamp direction active'}
    stsClampActive: BOOL;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>
