<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <DUT Name="E_AlarmSeverity" Id="{b0200000-0000-0000-0000-000000000001}">
    <Declaration><![CDATA[// HMI / stacklight severity tag carried by every alarm status.
// Numeric order is meaningful — aggregators MAX() across alarms to pick the
// highest tier that's currently active.
{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE E_AlarmSeverity :
(
    NONE     := 0,   // bookkeeping: alarm disabled or inactive
    INFO     := 1,   // informational, no operator action required
    WARNING  := 2,   // operator should investigate
    CRITICAL := 3,   // urgent; process may be about to lose control
    SHUTDOWN := 4    // interlock-grade; a controller is already acting
) USINT;
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>
