<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <DUT Name="ST_Alarm_Sts" Id="{b0200000-0002-0000-0000-000000000001}">
    <Declaration><![CDATA[// Uniform alarm status. Every FB_Alarm* fills this struct identically so
// HMIs and aggregators can bind to any alarm generically.
{attribute 'OPC.UA.DA' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
{attribute 'OPC.UA.DA.StructuredType' := '1'}
TYPE ST_Alarm_Sts :
STRUCT
    {attribute 'OPC.UA.DA.Description' := 'Echo of cfg.bEnable'}
    stsEnabled    : BOOL;

    {attribute 'OPC.UA.DA.Description' := 'Instantaneous condition before debounce'}
    stsRaw        : BOOL;

    {attribute 'OPC.UA.DA.Description' := 'After tOnDelay / tOffDelay'}
    stsDebounced  : BOOL;

    {attribute 'OPC.UA.DA.Description' := 'Public is-it-firing bit (latch when bRequireAck)'}
    stsActive     : BOOL;

    {attribute 'OPC.UA.DA.Description' := 'TRUE while latch is awaiting Ack()'}
    stsLatched    : BOOL;

    {attribute 'OPC.UA.DA.Description' := 'TRUE once the current latch has been acknowledged'}
    stsAcked      : BOOL;

    {attribute 'OPC.UA.DA.Description' := 'Severity while active; NONE while inactive'}
    eSeverity     : E_AlarmSeverity := E_AlarmSeverity.NONE;

    {attribute 'OPC.UA.DA.Description' := 'Echo of cfg.sMessage'}
    sMessage      : STRING(79);

    {attribute 'OPC.UA.DA.Description' := 'Who acknowledged the current latch'}
    ackRequester  : E_Requester;

    {attribute 'OPC.UA.DA.Description' := 'Last rising edge of stsDebounced (LTIME)'}
    tsTripped     : LTIME;

    {attribute 'OPC.UA.DA.Description' := 'Last falling edge of stsDebounced (LTIME)'}
    tsCleared     : LTIME;

    {attribute 'OPC.UA.DA.Description' := 'Last accepted Ack() timestamp (LTIME)'}
    tsAcked       : LTIME;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>
