<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <Itf Name="I_Diagnosable" Id="{b17e48aa-c075-4488-bf95-ed7e41408cdf}">
    <Declaration><![CDATA[// Uniform read-only view of a device's fault state. Lets aggregator blocks
// (submodule rollups, plant-wide diagnostics) walk a collection of
// unrelated device FBs and query them through a single interface without
// knowing each device's fault enum.
INTERFACE I_Diagnosable
]]></Declaration>
    <Method Name="GetFaultCode" Id="{c0000005-0000-0000-1000-000000000002}">
      <Declaration><![CDATA[METHOD GetFaultCode : DINT
]]></Declaration>
    </Method>
    <Method Name="GetFaultString" Id="{c0000005-0000-0000-1000-000000000003}">
      <Declaration><![CDATA[METHOD GetFaultString : STRING(79)
]]></Declaration>
    </Method>
    <Method Name="IsFaulted" Id="{97b65ba7-a2c8-4c92-8bf3-4c931f39ad43}">
      <Declaration><![CDATA[METHOD IsFaulted : BOOL
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>