<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <DUT Name="E_SM_State" Id="{a1b2c3d4-0001-0001-0001-000000000001}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE E_SM_State :
(
    IDLE        := 0,
    RUNNING     := 1,
    STOPPING    := 2,
    HOMING      := 4,
    ABORTING    := 8,
    HOMED       := 16,
    STOPPED     := 32,
    ABORTED     := 64,
    COMPLETE    := 128,
    PAUSING     := 256,
    PAUSED      := 512,
    PROCEEDING  := 1024
);
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>