<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <DUT Name="ST_SM_Status" Id="{39a199e7-258a-40bd-9b50-d87ecba1041b}">
    <Declaration><![CDATA[TYPE ST_SM_Status :
STRUCT
    // Current state (enum with to_string for HMI)
    State : E_SM_State := E_SM_State.STOPPED;
    LastState : E_SM_State := E_SM_State.STOPPED;
    
    // Derived state categories
    ActiveState : BOOL;
    WaitingState : BOOL;
    
    // Computed status
    Faulted : BOOL;
    SubmoduleFaulted : BOOL;
    Blocked : BOOL;
    Starved : BOOL;
    
    // Permission-derived readiness
    ReadyToHome : BOOL;
    ReadyToStart : BOOL;
    ReadyToProceed : BOOL;
    
    // Auto-run tracking
    AutoStartRequest : BOOL;
    AutoCycleRequest : BOOL;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>