<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <DUT Name="ST_TwoPosActuator_Sts" Id="{A1234567-1234-1234-1234-123456789004}">
    <Declaration><![CDATA[{attribute 'OPC.UA.DA' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
{attribute 'OPC.UA.DA.StructuredType' := '1'}
TYPE ST_TwoPosActuator_Sts :
STRUCT
    // Common device header (ready/busy/faulted, fault codes + strings, timestamps).
    {attribute 'OPC.UA.DA.Description' := 'Common device status header'}
    header : ST_DeviceHeader_Sts;

    // Device-specific state & feedback flags below.
    {attribute 'OPC.UA.DA.Description' := 'Current state of actuator'}
    state : E_TwoPosActuator_State;
    {attribute 'OPC.UA.DA.Description' := 'TRUE when actuator is advanced'}
    stsAdvanced : BOOL;
    {attribute 'OPC.UA.DA.Description' := 'TRUE when actuator is retracted'}
    stsRetracted : BOOL;
    {attribute 'OPC.UA.DA.Description' := 'TRUE when actuator is in motion'}
    stsMoving : BOOL;
    {attribute 'OPC.UA.DA' := '0'}
    osAdvanced : BOOL;
    {attribute 'OPC.UA.DA' := '0'}
    osRetracted : BOOL;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>