<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <DUT Name="ST_TwoPosActuator_Sts" Id="{A1234567-1234-1234-1234-123456789004}">
    <Declaration><![CDATA[{attribute 'OPC.UA.DA' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
{attribute 'OPC.UA.DA.StructuredType' := '1'}
TYPE ST_TwoPosActuator_Sts :
STRUCT
    {attribute 'OPC.UA.DA.Description' := 'Current state of actuator'}
    state : E_TwoPosActuator_State;
    {attribute 'OPC.UA.DA.Description' := 'TRUE when actuator is advanced'}
    stsAdvanced : BOOL;
    {attribute 'OPC.UA.DA.Description' := 'TRUE when actuator is retracted'}
    stsRetracted : BOOL;
    {attribute 'OPC.UA.DA.Description' := 'TRUE when actuator is in motion'}
    stsMoving : BOOL;
    {attribute 'OPC.UA.DA.Description' := 'TRUE when actuator is faulted'}
    stsFaulted : BOOL;
    {attribute 'OPC.UA.DA.Description' := 'Current fault code'}
    faultCode : E_TwoPosActuator_Fault;
    {attribute 'OPC.UA.DA.Description' := 'Last fault code for diagnostics'}
    lastFaultCode : E_TwoPosActuator_Fault;
    {attribute 'OPC.UA.DA' := '0'}
    osAdvanced : BOOL;
    {attribute 'OPC.UA.DA' := '0'}
    osRetracted : BOOL;
    {attribute 'OPC.UA.DA.Description' := 'Current state as text'}
    stateString : STRING(80);
    {attribute 'OPC.UA.DA.Description' := 'Current fault as text'}
    faultString : STRING(80);
    {attribute 'OPC.UA.DA.Description' := 'Last fault as text'}
    lastFaultString : STRING(80);
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>