<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.12">
  <DUT Name="ST_AlarmSimple_Cfg" Id="{b0200001-0000-0000-0000-000000000001}">
    <Declaration><![CDATA[// Config for FB_AlarmSimple — no extra knobs beyond the shared common head.
{attribute 'OPC.UA.DA' := '1'}
{attribute 'OPC.UA.DA.Access' := '1'}
{attribute 'OPC.UA.DA.StructuredType' := '1'}
TYPE ST_AlarmSimple_Cfg :
STRUCT
    {attribute 'OPC.UA.DA.Description' := 'Shared alarm configuration (enable, delays, ack, severity, message)'}
    common : ST_Alarm_Cfg;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>
